--cpu=Cortex-M4.fp
".\build\main.o"
".\build\stm32f4xx_it.o"
".\build\delay.o"
".\build\sys.o"
".\build\time.o"
".\build\misc.o"
".\build\stm32f4xx_dbgmcu.o"
".\build\stm32f4xx_dma.o"
".\build\stm32f4xx_exti.o"
".\build\stm32f4xx_flash.o"
".\build\stm32f4xx_gpio.o"
".\build\stm32f4xx_pwr.o"
".\build\stm32f4xx_rcc.o"
".\build\stm32f4xx_spi.o"
".\build\stm32f4xx_syscfg.o"
".\build\stm32f4xx_tim.o"
".\build\stm32f4xx_usart.o"
".\build\system_stm32f4xx.o"
".\build\stm32f4xx_adc.o"
".\build\stm32f4xx_rng.o"
".\build\stm32f4xx_can.o"
".\build\stm32f4xx_iwdg.o"
".\build\startup_stm32f4xx.o"
".\build\can.o"
".\build\my_math.o"
".\build\mymath.o"
".\build\fliter.o"
--library_type=microlib --strict --scatter ".\build\F407_FC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\F407_FC.map" -o .\build\F407_FC.axf